{
  "name": "taxi-service",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@stripe/react-stripe-js": "^3.9.0",
    "@stripe/stripe-js": "^7.8.0",
    "bootstrap": "^5.3.7",
    "react": "^18.0.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.0.0",
    "react-router-bootstrap": "^0.26.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
